<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTFOLIO</title>
  <style>
    /* Reset de base */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100%;
      background-color: #fff;
      font-family: sans-serif;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
    }

    .wrapper {
      text-align: center;
      padding: 40px 0;
      overflow: hidden;
    }

    #imag1 {
      width: 80%;
      height: 370px;
      margin: 60px auto 0;
      transition: transform 0.3s ease;
    }

    #imag {
      width: 60%;
      margin-top: -30px;
    }
    

    /* Responsive pour petits écrans */
    @media screen and (max-width: 700px) {
      #imag1 {
        margin-top: 30%;
        width: 100%;
        transform: scale(1.3);
        transform-origin: center;
        max-height: 50vh;
      }

      #imag {
        width: 100%;
        margin-top: 40px;
      }

      .wrapper {
        padding: 20px 0;
      }
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <img
      id="imag1"
      src="https://raw.githubusercontent.com/Amina123456789101112/portfolio/62722d7409710bb109c61e935055de080621d0ae/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D8%A8%D8%AF%D9%88%D9%86%20%D8%B9%D9%86%D9%88%D8%A7%D9%86%20(2).gif"
      alt="GIF principal"
    />
  </div>

  <div >
    <img
      id="imag"
      src="https://raw.githubusercontent.com/Amina123456789101112/portfolio/62722d7409710bb109c61e935055de080621d0ae/WhatsApp%20Vid%C3%A9o%202025-09-14%20%C3%A0%2001.21.53_19ea52b9.gif"
      alt="GIF secondaire"
    />
  </div>
  <script>
     setTimeout(function () {
    document.getElementById("imag").style.display = "none";
  }, 7000); 
  setTimeout(function () {
    window.location.href = "page.html";
  }, 11000); // 11 ثانية = 11000 ميلي ثانية
</script>

</body>
</html>
